# The URL where our packages are stored.
yum_repo_url: http://nexus:8081/repository/rpm_releases/

# The user used to log onto servers.
remote_user: app-admin

# The confluent version used
# Check the versions for which you have a repo declared.
confluent_version: 4.1

# The Zookeeper port
# Change it if necessary
zookeeper_port: 2181

# The Kafka port
# Change it if necessary
kafka_port: 9092

# The Avro port
# Change it if necessary
avro_port: 8081

# Set this flag to false if you do not want services to be automatically started
# after installation.
auto_start_services: true
