# The URL where our packages are stored.
yum_repo_url: http://nexus:8081/repository/rpm/

# Use this boolean to control whether the Yum cache
# is purged or not prior to installing stuff. This
# can be useful when using deployments on Docker
purge_yum_cache: true

# The version of packages to use
gojulrpm_version: 1.0.39

# The user used to log onto servers.
remote_user: app-admin

# The confluent version used
# Check the versions for which you have a repo declared.
confluent_version: 5.0

# The Zookeeper port
# Change it if necessary
zookeeper_port: 2181

# The Kafka port
# Change it if necessary
kafka_port: 9092

# The Avro port
# Change it if necessary
avro_port: 8081

# Set this flag to false if you do not want services to be automatically started
# after installation.
auto_start_services: true
