- name: Configure YUM repos
  template:
    src: ../templates/gojul_microservices.repo.j2
    dest: /etc/yum.repos.d/gojul_microservices.repo
 
# From time to time we have crap in the local cache.
# The goal here is to remove that crap.
- name: Cleaning yum cache
  command: yum clean all
  args:
    warn: no    
    
- name: Configure YUM to avoid RPMDb checksum errors
  yum: 
    name: "yum-plugin-ovl"
    state: "present"
